;; wun-shared: cljc library shared between wun-server (clj) and wun-web (cljs).
;; Pure data + pure-fn registries + diff + Malli schema validation.

{:paths ["src"]
 :deps  {metosin/malli {:mvn/version "0.16.4"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {org.clojure/clojure {:mvn/version "1.12.0"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1"
                        :git/sha "5e91ee0989d93115cfb5e15b6f242f5ec7ab762e"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}

  ;; Sandbox-only alias for environments without Clojars access.
  ;; Replaces deps with a malli-free set and runs the subset of tests
  ;; that don't import `wun.intents`. The full `:test` alias above is
  ;; what CI on a normal box should run.
  :test-noclojars {:replace-paths ["src" "test"]
                   :replace-deps  {org.clojure/clojure    {:mvn/version "1.12.0"}
                                   org.clojure/test.check {:mvn/version "1.1.1"}
                                   io.github.cognitect-labs/test-runner
                                   {:git/tag "v0.5.1"
                                    :git/sha "5e91ee0989d93115cfb5e15b6f242f5ec7ab762e"}}
                   :main-opts ["-m" "cognitect.test-runner"
                               "-n" "wun.diff-test"
                               "-n" "wun.diff-property-test"
                               "-n" "wun.capabilities-test"
                               "-n" "wun.capabilities-property-test"
                               "-n" "wun.screens-test"
                               "-n" "wun.theme-test"
                               "-n" "wun.theme-property-test"
                               "-n" "wun.uploads-test"
                               "-n" "wun.errors-test"
                               "-n" "wun.server.state-test"
                               "-n" "wun.server.wire-test"
                               "-n" "wun.server.telemetry-test"
                               "-n" "wun.server.csrf-test"
                               "-n" "wun.server.rate-limit-test"
                               "-n" "wun.server.heartbeat-test"
                               "-n" "wun.pubsub-test"
                               "-n" "wun.presence-test"
                               "-n" "wun.forms-test"
                               "-n" "wun.upload-test"
                               "-n" "wun.errors-test"]}}}
