;; Phase 1.D: Pedestal interceptor chain on Jetty.
;; Wire format and intent semantics are unchanged from the JDK
;; HttpServer transport that came before; only the transport differs.

{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.12.0"}
         org.clojure/core.async         {:mvn/version "1.6.681"}
         com.cognitect/transit-clj      {:mvn/version "1.0.333"}
         io.pedestal/pedestal.service   {:mvn/version "0.7.1"}
         io.pedestal/pedestal.jetty     {:mvn/version "0.7.1"}
         ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
         wun/shared                     {:local/root "../wun-shared"}}

 :aliases
 {:dev {:extra-paths ["dev"]}
  :run {:main-opts ["-m" "wun.server.core"]}}}
