;; Phase 1.D: Pedestal interceptor chain on Jetty.
;; Wire format and intent semantics are unchanged from the JDK
;; HttpServer transport that came before; only the transport differs.

{:paths ["src" "resources"]
 :deps  {org.clojure/clojure            {:mvn/version "1.12.0"}
         org.clojure/core.async         {:mvn/version "1.6.681"}
         org.clojure/data.json          {:mvn/version "2.5.0"}
         org.clojure/tools.logging      {:mvn/version "1.3.0"}
         com.cognitect/transit-clj      {:mvn/version "1.0.333"}
         io.pedestal/pedestal.service   {:mvn/version "0.7.1"}
         io.pedestal/pedestal.jetty     {:mvn/version "0.7.1"}
         ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
         wun/shared                     {:local/root "../wun-shared"}}

 :aliases
 {:dev  {:extra-paths ["dev"]}
  :run  {:main-opts ["-m" "wun.server.core"]}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1"
                        :git/sha "5e91ee0989d93115cfb5e15b6f242f5ec7ab762e"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}

  ;; Sandbox-only alias for environments without Clojars access.
  ;; Runs tests for pieces that don't transitively require pedestal /
  ;; malli / logback. The full `:test` alias above runs everything on a
  ;; box with normal Clojars connectivity.
  :test-noclojars {:replace-paths ["src" "test" "../wun-shared/src"]
                   :replace-deps  {org.clojure/clojure       {:mvn/version "1.12.0"}
                                   org.clojure/core.async    {:mvn/version "1.6.681"}
                                   org.clojure/data.json     {:mvn/version "2.5.0"}
                                   org.clojure/tools.logging {:mvn/version "1.3.0"}
                                   com.cognitect/transit-clj {:mvn/version "1.0.333"}
                                   io.github.cognitect-labs/test-runner
                                   {:git/tag "v0.5.1"
                                    :git/sha "5e91ee0989d93115cfb5e15b6f242f5ec7ab762e"}}
                   :main-opts ["-m" "cognitect.test-runner"
                               "-n" "wun.server.state-test"
                               "-n" "wun.server.wire-test"
                               "-n" "wun.server.telemetry-test"
                               "-n" "wun.server.csrf-test"
                               "-n" "wun.server.rate-limit-test"
                               "-n" "wun.server.heartbeat-test"
                               "-n" "wun.server.backpressure-test"
                               "-n" "wun.server.session-test"
                               "-n" "wun.server.upload-test"
                               "-n" "wun.server.pubsub-test"
                               "-n" "wun.server.presence-test"]}}}
