;; Phase 1.D-shadow-cljs: shadow-cljs reads its classpath from deps.edn
;; via `:deps true` in shadow-cljs.edn, so this file is the source of
;; truth for cljs library deps. Build/watch invocation lives in
;; package.json scripts (shadow-cljs is npm-launchable).

{:paths ["src"]
 :deps  {org.clojure/clojure        {:mvn/version "1.12.0"}
         org.clojure/clojurescript  {:mvn/version "1.11.132"}
         com.cognitect/transit-cljs {:mvn/version "0.8.280"}
         reagent/reagent            {:mvn/version "1.2.0"}
         thheller/shadow-cljs       {:mvn/version "2.28.20"}
         wun/shared                 {:local/root "../wun-shared"}}}
